
#this is where you put your mongodb uri.
#mongodb.database=dev
#mongo.uri=

#spring.data.mongodb.database=dev

#this is where you put your mongodb uri
spring.data.mongodb.uri=mongodb+srv://sankarramanssr:i2dL63bOBPmDg3ie@cluster0.96tbhcq.mongodb.net/assignment?retryWrites=true&w=majority


